#                          ,.--------._                            #
#                         /            ''.                         #
#                       ,'                \     |"\                #
#              /"|     /                   \    |"               #
#             "_"|    /           z#####z   \  //                  #
#               \\  #####        ##------".  \//                   #
#                \\/-----\     /          ".  \                    #
#                 \|      \   |   ,,--..       \                   #
#                 | ,.--._ \  (  | ##   \)      \                  #
#                 |(  ##  )/   \ `-....-//       |                 #
#                   '--'."      \                \                 #
#                /'    /         ) --.            \                #
#             ,..|     \.________/    `-..         \               #
#          _,##/ |   ,/   /   \           \         \              #
#        :###.-  |  ,/   /     \        /' ""\      .\             #
#       /####|   |   (.___________,---',/    |       |\=.          #
#      /#####|   |     \|||__|_,/             |####\         #
#     /######\   \      \__________/                /#####|        #
#    /|#######`. `\                                /#######\       #
#   /++\#########\  \                      _,'    _/#########\     #
#  /++++|#########|  \      .---..       ,/      ,'##########.\    #
# //++++|#########\.  \.              ,-/      ,'########,+++++\   #
# ++++++|##########\.   '._        _,/       ,'######,''++++++++\  #
# ++++++|###########|       -----."        _'#######' +++++++++++\ #
# ++++++|############\.     \\     //      /#######/++++ S@yaN +++ #
#    ________________________\\___//___________________________    #
